{
  "name": "lux",
  "displayName": "Lux Language",
  "description": "Language support for the Lux language (.lx files)",
  "version": "0.4.0",
  "icon": "icons/lux-ext.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Programming Languages"],
  "activationEvents": [
    "onLanguage:lux"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "lux",
        "aliases": ["Lux", "lux"],
        "extensions": [".lx"],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icons/lux-file.svg",
          "dark": "./icons/lux-file.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "lux",
        "scopeName": "source.lux",
        "path": "./syntaxes/lux.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "lux.restartServer",
        "title": "Lux: Restart Language Server"
      }
    ]
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  }
}
